{
  "expo": {
    "name": "Dine",
    "slug": "dine",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./Designer/Logos/2.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#FFF8EE",
    "scheme": "dine",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.dine.app",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.dine.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./Designer/Logos/2.png",
        "backgroundColor": "#06140f"
      }
    },
    "web": {
      "bundler": "metro",
      "name": "Dine",
      "shortName": "Dine"
    },
    "plugins": [
      "expo-asset",
      "expo-font"
    ]
  }
}
