{
  "name": "REST Rio Preto",
  "short_name": "REST",
  "description": "Guia mobile de restaurantes em Sao Jose do Rio Preto.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "background_color": "#06140f",
  "theme_color": "#06140f",
  "orientation": "portrait",
  "lang": "pt-BR",
  "categories": ["food", "lifestyle", "travel"],
  "icons": [
    {
      "src": "app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Explorar",
      "short_name": "Explorar",
      "url": "./index.html#list"
    },
    {
      "name": "Favoritos",
      "short_name": "Salvos",
      "url": "./index.html#favorites"
    }
  ]
}
